HOST=auth-api-service
PORT=8000

REDIS_HOST=redis-service
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://domain.name/api/v1/oauth/callback/aiogoogle
GOOGLE_SCOPES=https://www.googleapis.com/auth/youtube.force-ssl
GOOGLE_PROJECT_ID=
GEMINI_API_KEY=

BOT_TOKEN=

APP_HOME=/app

LOG_ENV=prod

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAIL_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_RECIPIENT=